<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ccc">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green_500"
        android:id="@+id/toolbar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FFF"
        />
    </androidx.appcompat.widget.Toolbar>

    <!-- 유저 프로필 파트 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/profileBorder"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_image"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin = "20dp"
        android:src="@drawable/user_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/textview_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/user_profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="팡모님! 궁금한 증상이 있나요?"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 게시글 파트 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileBorder"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/white"
        tools:listitem="@layout/cv1_item"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cv1" />

</androidx.constraintlayout.widget.ConstraintLayout>