<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="편도결석이 자꾸 나와요~ 어떡하지 정말 너무 힘들어요"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="#입냄새 #편도결석 #편도선"
        android:textColor="#aaaaff"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="편도 결석이 꽤 큰게 가끔 나옵니다.\n이비인후과 가서 그때 그때 석션(?)이용해서 제거하고\n있기는한데\n아아"
        app:layout_constraintTop_toBottomOf="@id/tv_tag"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLines="3"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="답변 3"
        android:textColor="@color/green_500"
        app:layout_constraintTop_toBottomOf="@+id/tv_subject"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="2021.05.28"
        android:textColor="#aaaaaa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subject"/>


</androidx.constraintlayout.widget.ConstraintLayout>